[gd_scene load_steps=3 format=3 uid="uid://b8al5c62q2fhv"]

[ext_resource type="Texture2D" uid="uid://c52fa6r5bvrwa" path="res://World/Bush.png" id="1_5ygph"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xm62j"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_5ygph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_xm62j")
